<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashActivity"
    android:background="#022873">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="Quicksand"
        android:gravity="center"
        android:letterSpacing="0.1"
        android:text="NOWILL"
        android:textColor="#f2f2f2"
        android:textSize="70sp"
        app:fontFamily="@font/quicksand_medium" />


</LinearLayout>